<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: red;
      position:absolute;
      width: 900px;
      height:600px;
    }
    .flag > div {
      position:absolute;
      width: 900px;
      height:300px;
      background-color: blue;
      top: 25%;
    }
    .flag > p {
      text-align: center;
      color: white;
      font-size: 30px;
    }
    .flag > div div{
      position: absolute;
      top:50px;
      left:40%;
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
    
    .flag > div p{
      position: relative;
      text-align: center;
      font-size: 30px;
      top: 25%;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>